*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
.container1 {
    width: 100%;
    height: auto;
    background-color:#F2F3F5;
}
.container1 .navbar{
    width: 100%;
    height: 70px;
    background-color: #002D72;
    display: flex;
    align-items: center;
    position: fixed;
    padding-inline: 20px;
    z-index: 2;
}
.navbar img{
    width: 170px;
    margin-right: 30px;
}
.navbar button {
    width: 16%;
    height: 41px;
    background: transparent;
    border-radius: 30px;
    color: #ffffff;
    border: 2px solid white;
    font-size: 17px;
    margin: 6px;
    font-weight: 500;
}
.navbar i {
    font-size: 22px;
}
.navbar button:hover{
    background-color: #6177a5e3;
    border: none;
}
/*--------------------------------------nav end---------------------------------------*/
.swiper {
    width: 97%;
    height: 100%;
    background-color:#F2F3F5;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
    padding-top: 90px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
}
.swiper-slide img {
    width: 100%;
    height:420px;
}
/*----------------------------------------------------1st end--------------------------------------------------*/

.container2{
    width: 100%;
    height: auto;
    background-color:#F2F3F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 19px;
    padding-top: 30px;
}
.container2 .box{
    width: 290px;
    height: 170px;
    background-color: #CCE0FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.box img{
    width: 85px;
}
.box h3{
    margin-top: 20px;
}
.box h3 a{
    color: #063c8e;
    word-spacing: 4px;
    font-size: 18px;
}
.box:last-child h3{
    margin-top: 9px;
}
.box:last-child img{
    width: 96px;
}
.box:nth-child(3) img{
    width: 113px;
}
.box:nth-child(3) h3{
    margin-top: 10px;
}
.box:nth-child(2) img{
    width: 97px;
}
.box:hover{
    box-shadow: 0px 1px 20px 0px black;
}
/*----------------------------------------------2nd end------------------------------------------------------- */

.container3{
    width: 100%;
    height: auto;
    background-color:#F2F3F5;
}
.container3 .part-1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-inline: 19px;
    padding-top: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.part-1 .head{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 19px;
    color: #063c8e;
    margin-bottom: 10px;
    padding-left: 12px;
}
.head #non{
    width: 49%;
}
.part-1 .bottom{
    width: 100%;
    height: 190px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 12px;
}
.part-1  .card1{
    background-color: #FFFFFF;
    font-size: 19px;
    color: #002D72;
    padding-inline: 10px;
    padding-top: 12px;
    position: relative;
}
.card1 img{
    width: 80px;
    position: absolute;
    right: 10px;
}
.card1:first-child img{
    width: 75px;
    top: 35px;
}
.card1:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.part-1 .card2{
    background-color:#0059E4;
    font-size: 19px;
    color: white;
    padding-inline: 10px;
    padding-top: 12px;
    position: relative;
}
.card2 img{
    width: 85px;
    position: absolute;
    right: 10px;
}
.card2:last-child img{
    top: 45px;
}
.card2:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
/* .card2:nth-child(2) img{
    position: absolute;
    top: 0px;
}
.card2:first-child img{
    width: 10px;
} */

/* ----------------------------------------------------- */
.container3 .part-2{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-inline: 19px;
    padding-top: 20px;
    overflow-x: hidden;
}
.part-2 img{
    display: block; 
    width: 78%; 
    height: 420px;
}
.clip-color {
    position: absolute;
    left: 20px;
    width: 100%;
    height: 420px;
    background-color: #FFED00;
    clip-path: polygon(0 0, 32% 0, 41% 100%, 0% 100%);
    padding-inline: 20px;
    padding-top: 30px;
}
.clip-color h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 43px;
    color: #002D72;
    line-height: 50px;
    letter-spacing: 1px;
}
.clip-color p{
    font-size: 22px;
    color: #002D72 ;
    margin-top: 15px;
    font-weight:400;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*-------------------------------------------------------- */

.container3 .part-3{
    width: 100%;
    height: 250px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    padding-inline: 180px;
}
.part-3 .card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    padding-top: 30px;
}
.card3 img{
    width: 80px;
}
.card3 h3{
    font-size:22px ;
    color:  #002D72;
    margin-top: 20px;
    text-align: center;
}
.card3 p{
    font-size: 19px;
    color: rgb(57, 57, 57);
    margin-top: 8px;
    text-align: center;
}
.card3 a{
    font-size: 18px;
    color: #002D72 ;
    margin-top: 9px;
}
.card3:first-child h3{
    margin-top: 26px;
}
/* ----------------------------------------3rd end-------------------------------------------- */
.container4{
    width: 100%;
    height: 390px;
    background-color:#F2F3F5;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 20px;
    padding-bottom: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}
.container4 .footer{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.footer ul{
    width: 70%;
    height: auto;
    list-style: none;
}
.footer ul h3{
    font-size: 22px;
    color: #012357;
    margin-bottom: 10px;
}
.footer ul li a{
    font-size: 19px;
    text-decoration: none;
    color: #001d48;
    line-height: 32px;
}
.footer ul:last-child a{
    line-height: 32px;
    font-size:19px ;
    color: #001d48;
}
.footer ul:last-child a i{
    color: #002f7b;
}
.footer ul:last-child p{
    font-size: 14px;
    margin-top: 10px;
    color: #001d48;
}
.footer ul:last-child span {
    width: 170px;
    color:#488ff9 ;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.footer ul a:hover{
    color: blue;
}
.container4 .blue-box{
    width: 100%;
    height: 50px;
    background-color: #E5EFFE;
    text-align: center;
    position: relative;
} 
.blue-box p{
    font-size: 17px;
    color:#001d48;
    position: absolute;
    top: 15px;
    left: 150px;
    word-spacing: 2px;
}
.container4 .foot{
    font-size: 18px;
    color: #002D72;
}
.footer-bottom{
    width: 100%;
    height: 70px;
    background-color: #002D72;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.footer-bottom a{
    color: white;
    font-size: 19px;
    margin-right: 25px;
}


/*-------------------------------------------------Responsive CSS--------------------------------------------- */
@media (max-width: 768px) {

    .container1 {
    width: 100%;
    height: auto;
    }
    .container1 .navbar{
        width: 100%;
        height: 90px;
        padding-inline: 10px;
    }
    .navbar img{
        width: 140px;
        margin-right: 20px;
    }
    .navbar button {
        width: 22%;
        height: 43px;
        border-radius: 25px;
        font-size: 15px;
        margin: 6px;
    }
    .navbar i {
        font-size: 17px;
    }
    
    /* ------------------------ */

    .swiper {
        width: 97%;
        height: 84%;
    }
    .swiper-wrapper{
        padding-top: 50px;
    }
    .swiper-slide img {
        width: 100%;
        height:430px;
    }
    .swiper-button-next,
    .swiper-button-prev {
        visibility: hidden;
    }
    /* ------------------------- */
    
    .container2{
        width: 100%;
        height: auto;
        padding-inline: 11px;
    }
    .container2 .box{
        width: 179px;
        height: 190px;
    }
    .box img{
        width: 88px;
    }
    .box:last-child img{
        width: 99px;
    }
    .box:nth-child(3) img{
        width: 116px;
    }
    .box:nth-child(2) img{
        width: 100px;
    }
    /*------------------------------------------ */
    .container3{
        width: 100%;
        height: auto;
    }    
    .container3 .part-1{
        width: 100%;
        height: auto;
        padding-top: 30px;
    }
    .part-1 .head{
        width: 100%;
        font-size: 17px;
    }
    .part-1 .bottom{
        width: 100%;
        height: 100px;
        column-gap: 8px;
    }
    .part-1  .card1{
        font-size: 12px;
        padding-inline: 0px;
        padding-left: 9px;
    }
    .card1 img{
        width: 50px;
    }
    .card1:first-child img{
        width: 50px;
        top: 30px;
    }
    .part-1 .card2{
        font-size: 12px;
        padding-inline: 0px;
        padding-left: 9px;
    }
    .card2 img{
        width: 53px;
        position: absolute;
        right: 10px;
    }
    .card2:last-child img{
        top: 30px;
    }
    /* .card2:first-child img{
        top: 30px;
    }
    .card2:nth-child(2) img{
        top: 0px;
    } */
    /*----------------------------------------------- */
    .container3 .part-2{
        width: 100%;
        height: auto;
    }
    .part-2 img{
        display: block; 
        width: 73%; 
        height: 290px;
    }
    .clip-color {
        width: 100%;
        height: 290px;
    
    }
    .clip-color h1{
        font-size: 25px;
        line-height: 30px;
    }
    .clip-color p{
        font-size: 19px;
    }
    /*-------------------------------------- */
    .container3 .part-3{
        width: 100%;
        height: 250px;
        margin-top: 45px;
        padding-inline: 100px;
        column-gap: 15px;
    }
    .part-3 .card3{
        padding-top: 0px;
    }
    .card3 img{
        width: 75px;
    }
    .card3 h3{
        font-size:20px ;
        text-align: center;
    }
    .card3 p{
        font-size: 17px;
        text-align: center;
    }
    .card3 a{
        font-size: 15px;
    }
    /*---------------------------------- */

    .container4{
        height: 620px;
        padding-top: 0px;
        justify-content: space-between;
    }
    .container4 .footer{
        height: 500px;
        flex-wrap: wrap;
        padding-inline: 20px;
        justify-content: space-around;
    }
    .footer ul{
        width: 50%;
    }
    .footer ul:last-child span {
        font-size: 24px;
    }
    .container4 .blue-box{     
        background-color: #cadefb;
    } 
    .blue-box p{
        font-size: 14px;
        left: 15px;
        word-spacing: 0px;
    }
    .container4 .foot{
        font-size: 14px;
    }
    .footer-bottom{
        height: 65px;
    }
    .footer-bottom a{
        font-size: 18px;
        margin-right: 35px;
    }
    

}
